# Real-Time_Event_Ticketing_System

./: README.md  pom.xml
Backend/: README.md
Backend/src/main/java/org/example/realtime_event_ticketing_system/config/: OpenApiConfig.java  SecurityConfig.java
Backend/src/main/java/org/example/realtime_event_ticketing_system/controllers/: AuthController.java  ConfigController.java  EventController.java  TicketController.java
Backend/src/main/java/org/example/realtime_event_ticketing_system/dto/: CustomerRegistrationDto.java  EventDto.java  TicketConfigDto.java
Backend/src/main/java/org/example/realtime_event_ticketing_system/models/: Customer.java  Event.java  Ticket.java  TicketConfig.java  Vendor.java
Backend/src/main/java/org/example/realtime_event_ticketing_system/repositories/: CustomerRepository.java  EventRepository.java  PurchaseRepository.java  TicketConfigRepository.java  TicketRepository.java  VendorRepository.java
Backend/src/main/java/org/example/realtime_event_ticketing_system/services/: AuthService.java  EventService.java  (+1 more)
Backend/src/main/resources/: application.properties
CLI/: config.json  data.json  pom.xml  system_data.json
CLI/src/main/java/org/example/: Main.java
CLI/src/main/java/org/example/cli/: TicketingSystemCLI.java
CLI/src/main/java/org/example/config/: SystemConfig.java
CLI/src/main/java/org/example/ticket/: TicketConsumer.java  TicketPool.java  TicketProducer.java
CLI/src/main/resources/: logging.properties
CLI/src/test/java/cli/: TicketingSystemTest.java
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/src/: global.style.css
Frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  vite.config.js
Frontend/src/app/components/auth/: auth.component.css
Frontend/src/app/components/auth/login/: login.component.html  login.component.ts
Frontend/src/app/components/auth/register/: register.component.css  register.component.html  register.component.ts
Frontend/src/app/components/auth/utils/: form.utils.ts
Frontend/src/app/components/configurations/: configurations.component.css  configurations.component.html  configurations.component.ts
Frontend/src/app/components/events/: events.component.css  events.component.html  events.component.ts
Frontend/src/app/components/events/create-event-dialog/: create-event-dialog.component.css  create-event-dialog.component.html  create-event-dialog.component.ts
Frontend/src/app/components/home/: home.component.css  home.component.html  home.component.ts
Frontend/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
Frontend/src/app/components/notification/: notification.component.css  notification.component.html  notification.component.ts
Frontend/src/app/components/tickets/: tickets.component.css  tickets.component.html  tickets.component.ts
Frontend/src/app/models/: auth.model.ts  config.model.ts  event.model.ts  ticket.model.ts  user.model.ts
Frontend/src/app/services/: api.service.ts  auth-state.service.ts  auth.service.ts  config.service.ts  event.service.ts  notification.service.ts  ticket-api.service.ts  ticket.service.ts
Frontend/src/environments/: environment.prod.ts  environment.ts
src/main/java/org/example/realtime_event_ticketing_system/: RealTimeEventTicketingSystemApplication.java
src/main/java/org/example/realtime_event_ticketing_system/config/: OpenApiConfig.java  SecurityConfig.java  SpringFoxConfig.java  SwaggerConfig.java  TicketConfig.java
src/main/java/org/example/realtime_event_ticketing_system/controllers/: AuthController.java  ConfigController.java  EventController.java  TicketController.java
src/main/java/org/example/realtime_event_ticketing_system/dto/: ApiResponse.java  CustomerRegistrationDto.java  EventDto.java  LoginDto.java  TicketConfigDto.java  TicketConfigRequest.java  TicketDto.java  VendorRegistrationDto.java
src/main/java/org/example/realtime_event_ticketing_system/models/: Customer.java  Event.java  EventStatus.java  Purchase.java  Ticket.java  TicketConfig.java  User.java  Vendor.java
src/main/java/org/example/realtime_event_ticketing_system/repositories/: CustomerRepository.java  EventRepository.java  PurchaseRepository.java  TicketConfigRepository.java  TicketRepository.java  UserRepository.java  VendorRepository.java
src/main/java/org/example/realtime_event_ticketing_system/services/: AuthService.java  ConfigService.java  EventService.java  JwtService.java  TicketPoolService.java  TicketService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
(+13 files in other folders)
